# AzureModuleLearning

./: .gitignore  AzureModule.sln  README.md  ShubhamVermaLearningAzureLearningModule.xlsx
Authenticate users with Azure Static Web Apps/: unit 1 Introduction.md
Build Serverless APIs with Azure Functions/: README.md
Build a web API with Node.js and Express/: unit 1 Introduction.md
Build web apps with Blazor/: unit 1 Introduction.md  unit 2 Configure your development environment.md
Build web apps with Blazor/unit 3 Exercise - Create and run a Blazor web app/: Program.cs  unit 3 Exercise - Create and run a Blazor web app.csproj
Build web apps with Blazor/unit 3 Exercise - Create and run a Blazor web app/Components/: App.razor  _Imports.razor
Build web apps with Blazor/unit 3 Exercise - Create and run a Blazor web app/Components/Layout/: NavMenu.razor
Build web apps with Blazor/unit 3 Exercise - Create and run a Blazor web app/Properties/: launchSettings.json
Chain Azure Functions together using input and output bindings/: README.md
Choose a data storage approach in Azure/: README.md
Classify images with Azure AI Custom/: README.md
Connect an app to Azure Storage/: Exercise - Create a new app to work with Azure storage.md  Explore Azure storage services.md  Introduction.md
Control Azure services with the CLI/: READEME.md
Create a UI in a .NET MAUI app by using XAML/: README.md
Create a cross-platform app with .NET MAUI/: README.md
Create a full stack application by using React and minimal API for ASP.NET Core/: README.md
Create an Azure Storage account/: Choose an account creation tool.md  Choose your account settings.md  Decide how many storage accounts you need.md  Exercise - Create a storage account using the Azure portal.md  Introduction.md
Create serverless logic with Azure Functions/: READMe.md
Creating your first web apps with React/: unit 1 Introduction.md  unit 3 Work with logic in JSX files.md
Develop, test, and deploy an Azure Function with Visual Studio/: README.md
Develop, test, and publish Azure Functions by using Azure Functions Core Tools/: README.md  package-lock.json
Discover commands in PowerShell/: README.md
Execute an Azure Function with triggers/: README.md
Execute an Azure Function with triggers/BlobTrigger/ImageResizeFunction/: ImageResizeFunction.cs  ImageResizeFunction.csproj  ImageResizeFunction.sln  Startup.cs
Execute an Azure Function with triggers/BlobTrigger/ImageResizeFunction/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Execute an Azure Function with triggers/BlobTrigger/ImageResizeFunction/Properties/ServiceDependencies/local/: storage2.arm.json
Execute an Azure Function with triggers/BlobTrigger/ImageResizeFunction/Services/: IImageResizer.cs  ImageResizer.cs
Execute an Azure Function with triggers/Cosmosdb/CosmosDBFunctionDemo1/: CosmosDBDemo1.cs  CosmosDBFunctionDemo1.csproj  CosmosDBFunctionDemo1.sln
Execute an Azure Function with triggers/Cosmosdb/CosmosDBFunctionDemo1/Properties/: launchSettings.json  serviceDependencies.CosmosDBFunctionDemo1 - Zip Deploy.json  serviceDependencies.local.json
Execute an Azure Function with triggers/Cosmosdb/CosmosDBFunctionDemo1/Properties/PublishProfiles/: CosmosDBFunctionDemo1 - Zip Deploy.pubxml
Execute an Azure Function with triggers/Cosmosdb/CosmosDBFunctionDemo1/Properties/ServiceDependencies/CosmosDBFunctionDemo1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
Execute an Azure Function with triggers/Cosmosdb/CosmosDBFunctionDemo1/Properties/ServiceDependencies/local/: cosmosdb1.arm.json
Execute an Azure Function with triggers/Cosmosdb/VehicalCosmosDb/: Function1.cs  VehicalCosmosDb.csproj  VehicalCosmosDb.sln
Execute an Azure Function with triggers/Cosmosdb/VehicalCosmosDb/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Execute an Azure Function with triggers/Cosmosdb/VehicalCosmosDb/Properties/PublishProfiles/: VehicalCosmosDbDemo - Zip Deploy.pubxml
Execute an Azure Function with triggers/Cosmosdb/VehicalCosmosDb/Properties/ServiceDependencies/VehicalCosmosDbDemo - Zip Deploy/: profile.arm.json  storage1.arm.json
Execute an Azure Function with triggers/Event Hub Trigger/EventHubWithCosmos/: Details.cs  EventHubWithCosmos.cs  EventHubWithCosmos.csproj  EventHubWithCosmos.sln
Execute an Azure Function with triggers/Event Hub Trigger/EventHubWithCosmos/Properties/: launchSettings.json  serviceDependencies.EventHubWithCosmos1 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Execute an Azure Function with triggers/Event Hub Trigger/EventHubWithCosmos/Properties/PublishProfiles/: EventHubWithCosmos1 - Zip Deploy.pubxml
Execute an Azure Function with triggers/Event Hub Trigger/EventHubWithCosmos/Properties/ServiceDependencies/EventHubWithCosmos1 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Execute an Azure Function with triggers/SqlTrigger/SqlTriggerDemo1/: Function1.cs  SqlTriggerDemo1.csproj  SqlTriggerDemo1.sln
Execute an Azure Function with triggers/SqlTrigger/SqlTriggerDemo1/Properties/: launchSettings.json
Expose multiple Azure Function apps as a consistent API by using Azure API Management/: README.md
Fundamental AI Concepts/: Challenges and risks with AI.md  Introduction to AI.md  Understand Responsible AI.md  Understand computer vision.md  Understand document intelligence and knowledge mining.md  Understand generative AI.md  Understand machine learning.md  Understand natural language processing.md
Fundamentals of Azure OpenAI Service/: Unit 1 Introduction.md
Fundamentals of Facial Recognition/: README.md
Fundamentals of Knowledge Mining and Azure AI Search/: README.md
Fundamentals of Text Analysis with the Language Service/: unit 1 Introduction.md  unit 2 Understand Text Analytics.md  unit 3 Get started with text analysis.md
Fundamentals of question answering with the Language Service/: README.md
Get started with React/: unit 1 Introduction to React.md  (+1 more)
(+231 files in other folders)
